<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <title>Taco Time</title>
    </head>

    <body>
        <h1>TACO TIME!</h1>
            <ul>
                <li><a href="./recipes/barbacoa_tacos.html">BARBACOA TACOS!</a></li>
                <li><a href="./recipes/birria_de_res_tacos.html">BIRRIA DE RES TACOS!</a></li>
                <li><a href="./recipes/tacos_al_pastor.html">TACOS AL PASTOR!</a></li>
            </ul>
    </body>
</html>